{
  "name": "toolsparty/chance",
  "type": "library",
  "description": "Library",
  "homepage": "https://github.com/toolsparty/chance",
  "version": "1.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitriy Zolotarev",
      "email": "dmitriy.zolotarev@inbox.ru"
    }
  ],
  "autoload": {
    "psr-4": { "ToolsParty\\Chance\\": "src/" }
  },
  "require": {
    "php": ">=5.4"
  }
}